00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/12/2022 6:41:06 PM

00000000                             1  ALL_REG                 REG     D0-D7/A0-A6
00000000                             2  
00000000  =00000008                  3  GET_TIME_COMMAND        equ     8
00000000                             4  
00000000                             5  seedRandomNumber
00000000  48E7 FFFE                  6          movem.l ALL_REG,-(sp)
00000004  4286                       7          clr.l   d6
00000006  103C 0008                  8          move.b  #GET_TIME_COMMAND,d0
0000000A  4E4F                       9          TRAP    #15
0000000C                            10  
0000000C  23C1 00000056             11          move.l  d1,RANDOMVAL
00000012  4CDF 7FFF                 12          movem.l (sp)+,ALL_REG
00000016                            13  
00000016                            14  getRandomByteIntoD6
00000016  48E7 8000                 15          movem.l d0,-(sp)
0000001A  48E7 4000                 16          movem.l d1,-(sp)
0000001E  48E7 2000                 17          movem.l d2,-(sp)
00000022  2039 00000056             18          move.l  RANDOMVAL,d0
00000028  72AF                      19          moveq   #$AF-$100,d1
0000002A  7412                      20          moveq   #18,d2
0000002C                            21  Ninc0   
0000002C  D080                      22          add.l   d0,d0
0000002E  6400 0004                 23          bcc     Ninc1
00000032  B300                      24          eor.b   d1,d0
00000034                            25  Ninc1
00000034  51CA FFF6                 26          dbf     d2,Ninc0
00000038                            27          
00000038  23C0 00000056             28          move.l  d0,RANDOMVAL
0000003E  4286                      29          clr.l   d6
00000040  E080                      30          asr.l   #8,d0
00000042  E080                      31          asr.l   #8,d0
00000044  E880                      32          asr.l   #4,d0
00000046  1C00                      33          move.b  d0,d6
00000048                            34          
00000048                            35          
00000048  4CDF 0004                 36          movem.l (sp)+,d2
0000004C  4CDF 0002                 37          movem.l (sp)+,d1
00000050  4CDF 0001                 38          movem.l (sp)+,d0
00000054  4E75                      39          rts        
00000056                            40  
00000056                            41  RANDOMVAL       ds.l    1
0000005A                            42  TEMPRANDOMLONG  ds.l    1
0000005E                            43  
0000005E                            44  
0000005E                            45  
0000005E                            46  
0000005E                            47  
0000005E                            48  
0000005E                            49  
0000005E                            50  
Line 51 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ALL_REG             7FFF
GETRANDOMBYTEINTOD6  16
GET_TIME_COMMAND    8
NINC0               2C
NINC1               34
RANDOMVAL           56
SEEDRANDOMNUMBER    0
TEMPRANDOMLONG      5A
